@main-color: #f7f7f9;
@white-color: #FFFFFF;
@header-color: #317EE7;
@button-color: #FF4A4A;
@border-color: #e5e5e5;
@active: #317EE7;

  //主要的字体
@font-12: 0.75rem;
@font-14: 0.875rem;
@font-15: 0.9375rem;
@font-16: 1rem;
@font-17: 1.0625rem;
@font-18: 1.125rem;
@font-20: 1.25rem;
@font-24: 1.5rem;
@font-30: 1.875rem;

// 字体主要颜色
@font-black: #333333;
@font-white: #FFFFFF;
@font-huise: #888888;
@font-zero: #000000;
@luck-title: #FF0000;
@luck-button: #EF261C;

