@import "color";
*{
   margin: 0 ;
   padding: 0;
}
body {
  background-color:@main-color;
  height: 100%;
  width: 100%;
}
// 清除浮动
.clearfloat {
  overflow: auto;
  zoom: 1;
}

.flex-box {
  display: -webkit-flex; /* Safari */
  display: flex;
  .box-item {
    flex-grow: 1;
  }
}
//pannel
.pannel {
  padding: 10px;
  background-color: @white-color;
}
// padding
.ml10 {
  margin-left: 10px;
}

.mt10 {
  margin-top: 10px;
}

.ml15 {
  margin-left: 15px;
}

.mr10 {
  margin-right: 10px;
}

.mr15 {
  margin-right: 15px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.ml20 {
  margin-left: 20px;
}

.mr20 {
  margin-right: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.mt20 {
  margin-top: 20px;
}

.mt25 {
  margin-top: 25px;
}

.mt30 {
  margin-top: 30px;
}

.mt40 {
  margin-top: 40px;
}

.mt35 {
  margin-top: 35px;
}

.p10 {
  padding: 10px;
}

.pl10 {
  padding-left: 10px;
}

.p15 {
  padding: 15px;
}

.p30 {
  padding: 30px;
}

.pt25 {
  padding-top: 25px;
}

.pt30 {
  padding-top: 30px;
}

.pl20 {
  padding-left: 20px;
}

.pb20 {
  padding-bottom: 20px;
}

.pb30 {
  padding-bottom: 30px;
}
