.bg-image(@name) {
  background-image: url('../img/@{name}@2x.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: url('../img/@{name}@3x.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
  }
}

.height(@height2, @height3) {
  height: @height2;
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    height: @height3;
  }
}